Vagrant.configure("2") do |config|
  
  config.vm.provider "vmware_desktop" do |vmware|
    vmware.ssh_info_public = true
    vmware.gui = true
    vmware.memory = "1600"
    vmware.cpus = "2"
   end

  config.vm.define "web01" do |web01|
    web01.vm.box = "spox/ubuntu-arm"
    web01.vm.hostname = "web01"
    web01.vm.network "private_network", ip: "192.168.56.34"
  end


  config.vm.define "web02" do |web02|
    web02.vm.box = "spox/ubuntu-arm"
    web02.vm.hostname = "web02"
    web02.vm.network "private_network", ip: "92.168.56.37"
  end
  
  config.vm.define "db01" do |db01|
    db01.vm.box = "jacobw/fedora35-arm64"
    db01.vm.hostname = "db01"
    db01.vm.network "private_network", ip: "92.168.56.40"
    db01.vm.provision "shell", inline: <<-SHELL
      yum install wget unzip mariadb-server -y
      systemctl start mariadb
      systemctl enable mariadb
    SHELL
  end
end